# voord

./: MJT.Voord.sln  README.md
examples/: example-staff-outing.csv
src/MJT.Voord.Data.Bootstrapping.Api/: IDataBootstrapper.cs
src/MJT.Voord.Data.Bootstrapping.Types/: JsonDataBootstrapper.cs  MJT.Voord.Data.Bootstrapping.Types.csproj
src/MJT.Voord.Data.DataGatewayService.Api/: DataGatewayServiceException.cs  IDataGatewayService.cs  IDataGatewayServiceFactory.cs  MJT.Voord.Data.DataGatewayService.Api.csproj
src/MJT.Voord.Data.DataGatewayService.Types/: JsonDataGateway.cs  MJT.Voord.Data.DataGatewayService.Types.csproj  Persistence.cs  PollPersistenceModel.cs
src/MJT.Voord.Loading.LoadingService.Api/: IPollLoadingService.cs  IPollLoadingServiceFactory.cs  PollLoadingServiceException.cs
src/MJT.Voord.Loading.LoadingService.Types/: CsvPollLoader.cs  MJT.Voord.Loading.LoadingService.Types.csproj  PollItemModel.cs  PollLoader.cs
src/MJT.Voord.Results.Models/: Result.cs
src/MJT.Voord.Results.ResultsService.Api/: IPollResultsService.cs  IPollResultsServiceFactory.cs  MJT.Voord.Results.ResultsService.Api.csproj  PollResultsServiceException.cs
src/MJT.Voord.Results.ResultsService.Types/: DescendingTotalPointsComparer.cs  LogarithmicPollCalculator.cs  MJT.Voord.Results.ResultsService.Types.csproj
src/MJT.Voord.VoordApp/: ExampleNewPoll.csv  ExitCodes.cs  MJT.Voord.VoordApp.csproj  Program.cs  ServicesConfigurator.cs  SpectreAppBuilder.cs  app-seed-data.json  appsettings.json  example-poll-staff-team-building-choices.csv
src/MJT.Voord.VoordApp/Commands/: BaseSettings.cs  CreateCommand.cs  NamesCommand.cs  ViewCommand.cs  VoteCommand.cs
src/MJT.Voord.VoordApp/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/MJT.Voord.VoordApp/Options/: DataOptions.cs  ResultsOptions.cs
src/MJT.Voord.VoordApp/ServiceFactories/: DataGatewayServiceFactory.cs  PollLoadingServiceFactory.cs  PollResultsServiceFactory.cs  PollVotingServiceFactory.cs
src/MJT.Voord.VoordApp/Validation/: PollNameValidator.cs
src/MJT.Voord.Voting.VotingService.Api/: IPollVotingService.cs  IPollVotingServiceFactory.cs
src/MJT.Voord.Voting.VotingService.Types/: MJT.Voord.Voting.VotingService.Types.csproj  VoteRecorder.cs
src/MJT.Voord.VotingDomain.Types/: Candidate.cs  Poll.cs  Vote.cs
tests/MJT.Voord.Loading.LoadingService.Types.Tests/: CsvPollLoaderTests.cs  MJT.Voord.Loading.LoadingService.Types.Tests.csproj  TestDataSupplier.cs
tests/MJT.Voord.TestBuilders.UtilityMockers/: MJT.Voord.TestBuilders.UtilityMockers.csproj  MockFileSystemBuilder.cs
tests/MJT.Voord.VotingDomain.Types.Tests/: CandidateTests.cs  CandidateTestsDataSupplier.cs  MJT.Voord.VotingDomain.Types.Tests.csproj  PollTests.cs  VoteTests.cs  test-poll.json
