<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExampleNewPoll.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="app-seed-data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MJT.Voord.Data.DataGatewayService.Api\MJT.Voord.Data.DataGatewayService.Api.csproj" />
        <ProjectReference Include="..\MJT.Voord.Data.DataGatewayService.Types\MJT.Voord.Data.DataGatewayService.Types.csproj" />
        <ProjectReference Include="..\MJT.Voord.Loading.LoadingService.Api\MJT.Voord.Loading.LoadingService.Api.csproj" />
        <ProjectReference Include="..\MJT.Voord.Loading.LoadingService.Types\MJT.Voord.Loading.LoadingService.Types.csproj" />
    </ItemGroup>

</Project>
