<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MJT.Voord.Results.ResultsService.Api\MJT.Voord.Results.ResultsService.Api.csproj"/>
    </ItemGroup>

</Project>
